<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addIncomeInFABID"
        android:icon="@drawable/income_icon"
        android:title="add income"
        android:orderInCategory="0"/>

    <item
        android:id="@+id/addExpenseInFABID"
        android:icon="@drawable/expenses_icon"
        android:title="add expense"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/addSavingInFABID"
        android:icon="@drawable/ic_baseline_savings_24"
        android:title="add savings"
        android:orderInCategory="2"/>



</menu>