<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/expenseDescriptionInPenExAlertDialogId"
            android:layout_width="match_parent"
            android:layout_toStartOf="@id/pendingExpenseAmountInAlertDialogRecViewId"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"
            android:text="Insurance"
            android:fontFamily="@font/gothic_bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/expectedExpenseDateId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expected to deduct at January 21st"
            android:textSize="12sp"
            android:fontFamily="@font/gothic_regular"
            android:layout_below="@id/expenseDescriptionInPenExAlertDialogId"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/pendingExpenseAmountInAlertDialogRecViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="56.55"
            android:fontFamily="@font/gothic_bold"
            android:textColor="@color/deficit_red"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:layout_marginEnd="20dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>